<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Tao Zhang</title>
	<link rel='stylesheet' href='markdown5.css'/>
	<style type="text/css">
	.updatedate {
	    text-align: right;
	    font-size: 9px;
	    }
	</style>
</head>
<body>
<h1>Tao Zhang</h1>

<hr />

<h2>Courses, Stony Brook University</h2>

<ul>
<li>CSE502, Computer Architecture, Prof. Mike Ferdman, Spring 2014</li>
<li>CSE532, Theory of Database Systems, Prof. Himanshu Gupta, Spring 2014</li>
<li>CSE549, Computational Biology, Prof. Steven Skiena, Fall 2013</li>
<li>CSE548, Analysis of Algorithm, Prof. Michael Bender, Fall 2013</li>
<li>CSE506, Operating System, Prof. Mike Ferdman, Fall 2013</li>
</ul>

<h2>Work Experience</h2>

<h3>Teaching Assistant, Stony Brook University</h3>

<ul>
<li>CSE591, Special Topics in Computer Science: Virtualization, Spring 2014</li>
<li>CSE/ISE311, Systems Administration, Spring 2014</li>
<li>CSE219, Computer Science III (Java Programming), Fall 2013</li>
</ul>
<p class='updatedate'>Last updated 2014-03-08</p>
</body>
</html>
